---
title: conceptions
weight: 27
---
Jour 1 : Language de déploiement, dans le cloud et au-delà

Introduction
* La culture DevOps
* Les bénéfices de l'infrastructure as code
* Situer Terraform dans une comparaison des outils d'infrastructure as code
* Installation et versions de Terraform
* Déploiement de ressources dans le cloud 
* Concepts de base de Terraform : provider, resource et data
* Aperçu de la syntaxe et la CLI de Terraform
* Créer et détruire les ressources
Mise en pratique : Déploiement d'un cluster de serveurs web avec un "load balancer"

* Terraform, un langage déclaratif polyvalent
* Boucles et "If" expressions dans un langage déclaratif comme Terraform
* Fonctions intégrées à Terraform
* Les ressources au delà des fournisseurs de cloud: fichiers, modèles (templates) et "null_resource"
Mise en pratique : Créer une infrastructure multi-tiers, intégration avec le provider Ansible

Jour 2 : Architecture Terraform et bonnes pratiques 

- Qu'est-ce que l'état Terraform ?
    Stocker et partager l'état dans une équipe
- Comment gérer les secrets avec Terraform
- Bonnes pratiques d'organisation des fichiers et dossiers d'un projet
- Qu'est-ce que l'architecture en modules de Terraform ?
- Créer, refactorer et réutiliser du code avec des modules
  - Pièges courants de Terraform, difficultés de refactorisation 
  - Le "style Terraform"

Mise en pratique : Déployer un cluster Kubernetes "à la main" avec kubeadm et Terraform

- Problématiques de production et "Zero-downtime"
- Architecture et critères de vérification pour la production
  - Tester le code Terraform
Mise en pratique : Utiliser un cadriciel terraform (gruntwork ou terraspace) pour créer un PAAS (plateforme as a service)

Conclusion - Utiliser Terraform en tant qu'équipe
- Adopter Terraform dans une équipe
- Cadre de travail pour déployer du code applicatif et d'infrastructure
  - Révision du code et CI/CD
  